spring.datasource.url = jdbc:postgresql://localhost:5432/TeamJob
spring.datasource.username = TeamJob
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

image.upload.directory = src/main/resources/images/ad/preview