spring.datasource.url = jdbc:postgresql://localhost:5432/TeamJob
spring.datasource.username = TeamJob
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true

spring.liquibase.change-log = classpath:/db/changelog/changelog-master.yaml

image.upload.directory = src/main/resources/images/ad/preview